XSD/gradebook.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:simpleType name="rangeRestriction">
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1"/>
        <xsd:maxInclusive value="1000"/>
    </xsd:restriction>
</xsd:simpleType>
  <xsd:element name="gradebook">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="catalog">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="entry">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="cno">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:pattern value="[a-z]{3}\d{3}"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ctitle" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="students">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="student">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="sid">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                          <xsd:pattern value="\d{4}"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="fname" type="xsd:string" />
                    <xsd:element name="lname" type="xsd:string" />
                    <xsd:element name="minit">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:pattern value="[A-Z]"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="enrolls">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="enroll">
                <xsd:complexType>
                  <xsd:attribute name="sid" use="required">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                          <xsd:pattern value="\d{4}"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="cid" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:pattern value="(f|sp|su)\d{2}-([0-9])+"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="courses">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="course">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" name="component">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element maxOccurs="unbounded" name="score">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="rangeRestriction">
                                  <xsd:attribute name="sid" use="required">
                                    <xsd:simpleType>
                                      <xsd:restriction base="xsd:integer">
                                        <xsd:pattern value="\d{4}"/>
                                      </xsd:restriction>
                                    </xsd:simpleType>
                                  </xsd:attribute>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string" use="required" />
                        <xsd:attribute name="maxpoints" use="required">
                          <xsd:simpleType>
                            <xsd:restriction base="xsd:integer">
                              <xsd:minInclusive value="1"/>
                              <xsd:maxInclusive value="1000"/>
                            </xsd:restriction>
                          </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="weight" use="required">
                          <xsd:simpleType>
                            <xsd:restriction base="xsd:integer">
                              <xsd:minInclusive value="1"/>
                              <xsd:maxInclusive value="100"/>
                            </xsd:restriction>
                          </xsd:simpleType>
                        </xsd:attribute>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="cid" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:pattern value="(f|sp|su)\d{2}-([0-9])+"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="term" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:pattern value="(f|sp|su)\d{2}"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="lineno" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                          <xsd:pattern value="\d{4}"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="cno" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[a-z]{3}\d{3}"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="a" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="100"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="b" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="100"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="c" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="100"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                  <xsd:attribute name="d" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="100"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>